# kaleido-core

./: pom.xml
src/main/java/com/tauros/kaleido/core/algorithm/: Caculator.java
src/main/java/com/tauros/kaleido/core/algorithm/fitness/: FoodPlan.java  FoodPlanCaculator.java  FoodPlanCalculator.java  FoodServ.java  FoodSet.java
src/main/java/com/tauros/kaleido/core/cache/: KaleidoCache.java  MemoryCalculator.java  SizeUnit.java
src/main/java/com/tauros/kaleido/core/constant/: CacheTypeConstant.java  DownloadConstant.java  ExHentaiConstant.java  SpiderConstant.java
src/main/java/com/tauros/kaleido/core/download/: Downloader.java  DownloaderInfo.java  DownloaderStatus.java  UrlDownloaderDispatcher.java
src/main/java/com/tauros/kaleido/core/download/impl/: AbstractDownloader.java  UrlDownloader.java
src/main/java/com/tauros/kaleido/core/exception/: KaleidoDecodeException.java  KaleidoEncodeException.java  KaleidoException.java  KaleidoIllegalStateException.java  KaleidoUnsupportedException.java
src/main/java/com/tauros/kaleido/core/kaleidolib/: KaleidoCache.java  MemoryCalculator.java  SizeUnit.java
src/main/java/com/tauros/kaleido/core/model/: Result.java
src/main/java/com/tauros/kaleido/core/model/bean/: ExHentaiListParamBean.java
src/main/java/com/tauros/kaleido/core/model/bo/: ExHentaiGalleryBO.java  ExHentaiListBO.java  ExHentaiPhotoBO.java
src/main/java/com/tauros/kaleido/core/model/dataobject/: FoodDO.java
src/main/java/com/tauros/kaleido/core/model/param/: ExHentaiListParam.java
src/main/java/com/tauros/kaleido/core/service/: CacheService.java  ExHentaiService.java  FitnessService.java
src/main/java/com/tauros/kaleido/core/spider/: DocumentSpider.java  SpiderFactory.java
src/main/java/com/tauros/kaleido/core/task/: Task.java  TaskBuilder.java  TaskDispatcher.java  TaskInfo.java  TaskLogManager.java  TaskManager.java  TaskStatusListener.java
src/main/java/com/tauros/kaleido/core/util/: ConsoleLog.java  HttpUtil.java  HttpUtils.java  ImageUrlConverter.java  KaleidoCodec.java  Log.java  StackTraceUtil.java  SystemUtil.java  SystemUtils.java
src/main/resources/: kaleido-core-beans.xml
src/main/resources/config/: edit  edit.html  editThisCookie
src/test/java/com/tauros/kaleido/core/test/: Demo.java
(+12 files in other folders)
